<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "https://www.vban.vn/Resources/images/logo.svg" type = "image/x-icon">
    <title>Login</title>
    <style>
        html,
        body {
          height: 100%;
        }

        .main-content {
          display: flex;
          align-items: center;
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }

        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: auto;
        }

        .form-signin .checkbox {
          font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
          z-index: 2;
        }

        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .hidden {
          display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/products">
                <img src="https://www.vban.vn/Resources/images/logo.svg" alt="" width="50" class="d-inline-block align-text-top">
                  VNPay Shop
              </a>
        </div>
    </nav>
    <div class="main-content">
        <main class="form-signin">
            <form>
              <div class="alert alert-danger hidden" role="alert" id="error">
                Username or Password isn't correct!
              </div>
              <img class="mb-4" src="https://www.vban.vn/Resources/images/logo.svg" alt="" width="72" height="57">
              
              <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          
              
              <div class="form-floating">
                <input type="text" class="form-control" required id="username" placeholder="abc123">
                <label for="floatingInput">Username</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" required id="password" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              
              <button class="w-100 btn btn-lg btn-primary" type="button" id="btnLogin" onclick="login()">Sign in</button>
            </form>
          </main>
    </div>
    
      <p class="mt-5 mb-3 text-center">© Made by Luu Van Cui</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const login = async () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
              const response = await fetch(`http://${location.host}/api/login`, {
              method: 'POST',
              body: new URLSearchParams({
                'username': username,
                'password': password,
              }),
              headers: {
                'Content-Type': 'application/x-www-form-urlencoded'
              }
              });
              
              const data = await response.json();
              console.log(data);
              console.log(data.access_token);
              document.cookie=`access_token=${data.access_token}`;

              window.location.href = '/products';
            
          } catch {
            document.getElementById('error').classList.remove('hidden');
          }
        }

        // Press Enter Button click automatically
        document.getElementById("password")
            .addEventListener("keyup", function(event) {
            event.preventDefault();
            if (event.keyCode === 13) {
                document.getElementById("btnLogin").click();
            }
        });

    </script>
</body>
</html>